#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 17 15:43:56 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,weather-external.xml,weather.xml
